server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name {{ idaho_url }} www.{{ idaho_url }};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  client_max_body_size 50M;

  # letsencrypt cert
  include snippets/ssl-{{ idaho_url }}.conf;

  location /api {
    # TODO: Replace this with a gunicorn or usgi server that supports ssl/https

    # We need the redirection only to pass the certificate.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # Be aware to not let this go stale after a dyndns ip reset.
    # http://serverfault.com/questions/240476
    proxy_pass https://{{ idaho_url }}:{{ idaho_api_port }}/api;
  }

  location / {
    root {{ idaho_dist }};
    error_page 404 =200 /index.html;
  }
}
